{
  "name": "react-simple-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate repo for starting ReactJS apps.",
  "main": "server",
  "scripts": {
    "lint": "eslint *.js *.jsx client server redux --ext .js,.jsx",
    "build": "webpack --progress --colors",
    "start": "node server",
    "test": "karma start",
    "test:travis": "karma start --single-run --browsers PhantomJS"
  },
  "keywords": [
    "react",
    "boilerplate",
    "tutorial",
    "starter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooperka/react-simple-boilerplate.git"
  },
  "author": "Kevin Cooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cooperka/react-simple-boilerplate/issues"
  },
  "homepage": "https://github.com/cooperka/react-simple-boilerplate#readme",
  "dependencies": {
    "css-loader": "~0.26.1",
    "immutable": "~3.8.1",
    "node-sass": "~4.3.0",
    "normalize.css": "~5.0.0",
    "react": "~15.4.2",
    "react-dom": "~15.4.2",
    "react-hot-loader": "~1.3.1",
    "react-redux": "~5.0.2",
    "redux": "~3.6.0",
    "redux-devtools": "~3.3.2",
    "redux-devtools-dock-monitor": "~1.1.1",
    "redux-devtools-log-monitor": "~1.2.0",
    "sass-loader": "~4.1.1",
    "style-loader": "~0.13.1",
    "webpack": "~1.14.0",
    "webpack-dev-server": "~1.16.2",
    "webpack-hot-middleware": "~2.15.0"
  },
  "devDependencies": {
    "babel-core": "~6.22.1",
    "babel-eslint": "~7.1.1",
    "babel-loader": "~6.2.10",
    "babel-preset-es2015": "~6.22.0",
    "babel-preset-react": "~6.22.0",
    "babel-preset-stage-3": "~6.22.0",
    "chai": "~3.5.0",
    "eslint": "~3.14.1",
    "eslint-config-airbnb": "~14.0.0",
    "eslint-config-cooperka": "~0.2.4",
    "eslint-plugin-import": "~2.2.0",
    "eslint-plugin-jsx-a11y": "~3.0.2",
    "eslint-plugin-react": "~6.9.0",
    "karma": "~1.4.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-firefox-launcher": "~1.0.0",
    "karma-mocha": "~1.3.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-sinon-chai": "~1.2.4",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-webpack": "~2.0.1",
    "mocha": "~3.2.0",
    "react-addons-test-utils": "~15.4.2",
    "sinon": "~1.17.7",
    "sinon-chai": "~2.8.0"
  }
}
